**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

What is this repository for?
This repository for Youi technical test i.e. automation for high risk areas of the application. 


How do I get set up?
Summary of set up
git clone https://ppatlolla83@bitbucket.org/ppatlolla83/demowebshop_testautomation.git

Dependencies - Maven has been used for this project so Maven will take care of all dependencies

How to run tests - mvn test should do the job. 